{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/account"
    },
    {
      "path": "./apps/blog"
    },
    {
      "path": "./blog-e2e"
    },
    {
      "path": "./blog"
    },
    {
      "path": "./apps/blog-e2e"
    },
    {
      "path": "./apps/notification-e2e"
    },
    {
      "path": "./apps/notification"
    },
    {
      "path": "./apps/comment-e2e"
    },
    {
      "path": "./apps/comment"
    },
    {
      "path": "./apps/fileVault-e2e"
    },
    {
      "path": "./apps/fileVault"
    }
  ]
}
